Name: __Kyrin_________


Period: ____4__________


Virtual / Hybrid / In-Person Class: ___Hybrid___________




Programming Experience:


9th Grade Year: In the space below, write 2-5 sentences describing your programming experience in the previous year, even if you went to another school.


___Last year my experience with programming was pretty alright. I was still lacking understanding of certain things however
it was better than before. The projects were fun, and it was nice working in person._________________________________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________




10th Grade Year: In 2-5 sentences, describe each of the programming projects you’ve completed this year.  Think back to Block 1, Block 2/3, and your Passion Project (if that applies).


___I honestly can't remember, I rembemeber one project where we tried to create a program based off of our sudo code. 
I also remember there was a card game that we were supposed to make, which did some sort of math to determine something about 2 players
hands. For my passion project I attempted to create a discord bot that would do russian roulette, I got the basic discord send message and randomize piece down,
but did not finish the player join function._________________________________
_____________________________________________________________________________________
_____________________________________________________________________________________




What is one part or element of programming that you would like to improve or grow in this year?


I would like to have more knowledge in general so I can be more effecient and have more expierence so that when I get stuck trying to find a 
solution that is hard to find on the internet I can.______________________________________________


What is one part of programming or this class that you feel like challenges you more than others?


I really just like learning about new libraries and etc, just working on small pieces that can be put into a big piece of code.__________________________________________________________________


What is your “goal” with computer programming or Computational Thinking?  This answer can be focused on your time at school, or it could describe how you want to experience college or your future career.


I would like to be able to complete larger pieces of code, that I would be proud of and have use for in other scenarios.___________________
_____________________________________________________________________________________
